<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learning</title>
</head>
<body>
    <div class="class">
        <h1 id="heading">Welcome to DOM Manipulation</h1>
        <p class="para-class">This is a paragraph inside a div.</p>
        <button id="btn">Click Me!</button> 
        <input type="password" class="password">
        <ul>
            <li class = 'list-item'>One </li>
            <li class = 'list-item'>Two </li>
            <li class = 'list-item'>Three </li>
            <li class = 'list-item'>Four </li>

        </ul>
    </div>
</body>
<script src="dom.js"></script> 
<!-- <script src="jsindepth.js"></script> -->
</html>